.container {
  margin: 0 !important;
  /* min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center; */
}





.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  /* margin: 10px; */
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.gridItem {
  text-align: center;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px
}

@media only screen and (max-width: 480px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .gridItem {
    text-align: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    padding: 10px
  }
}